# test-project

./: .dockerignore  .gitignore  DOCKER-README.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/: java - Shortcut.lnk
src/main/java/com/tariff/: TariffServerApplication.java
src/main/java/com/tariff/api/: A.java  AuthController.java  CalcController.java  CountryController.java  CsvBulkCalculationController.java  DbTestController.java  HealthController.java  ProductController.java  TariffRuleController.java
src/main/java/com/tariff/api/dto/: ApiResponse.java  CalculationDtos.java  ChangePasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  SimulationDetails.java  TariffRuleDtos.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/tariff/config/: SecurityConfig.java
src/main/java/com/tariff/domain/: Country.java  Product.java  RateUnit.java  RateUnitConverter.java  RuleType.java  RuleTypeConverter.java  TariffRule.java  User.java
src/main/java/com/tariff/repo/: CountryRepository.java  ProductRepository.java  TariffRuleRepository.java  UserRepository.java
src/main/java/com/tariff/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tariff/service/: CalculationService.java  CalculationServiceImpl.java  TariffRuleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/tariff/: TariffServerApplicationTests.java
src/test/resources/: application-test.yml  db1.sql  db2.sql
