plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.flywaydb.flyway" version "10.17.0"

}

flyway {
    url = 'jdbc:postgresql://db.xizwjutjdldhrthleubs.supabase.co:5432/postgres'
    user = 'postgres'
    password = 'jY8MbHb4bg_hij!'
    schemas = ['public']
}

group = 'com.tariff'
version = '0.0.1-SNAPSHOT'
description = 'CS203-TARIFF'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Flyway (explicit version for PG compatibility)
    implementation "org.flywaydb:flyway-core:11.7.2"
    implementation "org.flywaydb:flyway-database-postgresql:11.7.2"

    // API docs --> swagger ui 
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Databases
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

configurations.all {
    resolutionStrategy {
        force "org.flywaydb:flyway-core:11.7.2"
        force "org.flywaydb:flyway-database-postgresql:11.7.2"
    }
}



tasks.named('bootRun') {
    systemProperties = [
        'spring.profiles.active': 'dev'
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}
